# CloudNetv4-Installer
Credits to @Noriskky for providing the base of the script.

### Installation

**Debian**:

```curl -s https://raw.githubusercontent.com/Raphael-Penning/CloudNetv4-Installer/main/cloudnet-setup.sh | sudo sh```

The Script will install Cloudnet to ```/var/lib/CloudNet``` and setup Crontab


